<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Тариф минимум</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Тариф минимум</h2>
      <div class="price">
        <span class="price-number">9 000</span>
        <span class="currency">руб.</span>
      </div>
      <ul>
        <li>Шары 30 шт разноцветные</li>
        <li>Наклейка на машину</li>
        <li>
          Фотосъемка <br />
          (15 обработанных фотографий <br />
          оформленных в фотокнигу)
        </li>
      </ul>
      <button class="btn">Заказать услугу</button>
    </div>
  </body>
</html>
